<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            position: relative;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #000;
        }

        #game-board {
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr); 
        }

        .snake {
            background-color: hsl(110, 70%, 41%);
            border: .25vmin solid black;
        }

        .food {
            background-color: hsl(9, 85%, 56%);
            border: .25vmin solid black;
        }

        .score {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            font-weight: 700;
            color: #fff;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div class="wrapper">
        <div class="score">
            Score: 
            <span class="score__number">0</span>
            Record: 
            <span class="score__record">0</span>
        </div>
        <audio src="beep.mp3" class="audio"></audio>
        <div id="game-board"></div>
    </div>
</body>
</html>